server {
    listen 80;
    listen [::]:80;
    server_name _; # Menerima trafik dari IP mana pun

    # Gzip untuk performa
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    # Forward ke Bun API
    location / {
        # Menggunakan variabel mencegah Nginx crash jika 'api' belum resolve saat start
        proxy_pass http://api:3000;

        proxy_http_version 1.1;
        
        # Penting untuk WebSocket dan koneksi stabil
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # Header Standar Produksi
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout agar tidak mudah disconnect
        proxy_read_timeout 90s;
    }
}